{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 22,
                  "charOffset": 14,
                  "snippet": {
                    "text": "PredictionsCollection1"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery"
              }
            }
          ],
          "message": {
            "arguments": [
              "PredictionsCollection1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "SortByColumns"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery"
              }
            }
          ],
          "message": {
            "arguments": [
              "SortByColumns"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.galleryTemplate6_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.galleryTemplate6_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 21,
                  "snippet": {
                    "text": ".detections"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.galleryTemplate6_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "detections"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Title6_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Title6_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 65,
                  "snippet": {
                    "text": ".time"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Title6_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "time"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Title6_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Title6_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 24,
                  "snippet": {
                    "text": "DateAdd"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Title6_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateAdd"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Subtitle6_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Subtitle6_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 65,
                  "snippet": {
                    "text": ".time"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Subtitle6_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "time"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Subtitle6_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Subtitle6_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 24,
                  "snippet": {
                    "text": "DateAdd"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Subtitle6_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DateAdd"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Body2_1.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Body2_1.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".inference_time"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.Body2_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "inference_time"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPELabelsGallery.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPELabelsGallery.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 26,
                  "snippet": {
                    "text": ".detections"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPELabelsGallery"
              }
            }
          ],
          "message": {
            "arguments": [
              "detections"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPELabelsGallery.Label7.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPELabelsGallery.Label7.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".label"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPELabelsGallery.Label7"
              }
            }
          ],
          "message": {
            "arguments": [
              "label"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 0,
                  "snippet": {
                    "text": "PredictionsCollection"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery"
              }
            }
          ],
          "message": {
            "arguments": [
              "PredictionsCollection"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Map1.ItemsLongitudes"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Map1.ItemsLongitudes",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".longitude"
                  }
                }
              },
              "properties": {
                "member": "ItemsLongitudes",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Map1"
              }
            }
          ],
          "message": {
            "arguments": [
              "longitude"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Map1.CurrentLocationLongitude"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Map1.CurrentLocationLongitude",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".longitude"
                  }
                }
              },
              "properties": {
                "member": "CurrentLocationLongitude",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Map1"
              }
            }
          ],
          "message": {
            "arguments": [
              "longitude"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Map1.ItemsLatitudes"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Map1.ItemsLatitudes",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".latitude"
                  }
                }
              },
              "properties": {
                "member": "ItemsLatitudes",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Map1"
              }
            }
          ],
          "message": {
            "arguments": [
              "latitude"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Map1.CurrentLocationLatitude"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Map1.CurrentLocationLatitude",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".latitude"
                  }
                }
              },
              "properties": {
                "member": "CurrentLocationLatitude",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.Map1"
              }
            }
          ],
          "message": {
            "arguments": [
              "latitude"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.TabsContainer.Gallery5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.TabsContainer.Gallery5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.TabsContainer.Gallery5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.TabsContainer.Gallery5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.TabsContainer.Gallery5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.TabsContainer.Gallery5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.GpsResultsGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.GpsResultsGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.GpsResultsGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.GpsResultsGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.GpsResultsGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.GpsResultsGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.GpsResultsGallery.NextArrow3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.GpsResultsGallery.NextArrow3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.GpsResultsGallery.NextArrow3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.NextArrow3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.NextArrow3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPEResultsGallery.NextArrow3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPELabelsGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPELabelsGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPELabelsGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPELabelsGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.PPELabelsGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.PPELabelsGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.MapGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HomeScreen.ScreenContainer1.MainContainer1.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HomeScreen",
                "type": "HomeScreen.ScreenContainer1.MainContainer1.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}